cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           LCISearch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LCISearch#readme>
homepage:       https://github.com/githubuser/LCISearch#readme
bug-reports:    https://github.com/githubuser/LCISearch/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LCISearch

library
  exposed-modules:
      Lib
      ParseJson
  other-modules:
      Paths_LCISearch
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , text
    , with-utf8
  default-language: Haskell2010

executable LCISearch-exe
  main-is: Main.hs
  other-modules:
      Paths_LCISearch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LCISearch
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , text
    , with-utf8
  default-language: Haskell2010

test-suite LCISearch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LCISearch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LCISearch
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , text
    , with-utf8
  default-language: Haskell2010
